# --- Go Application Settings ---
APP_HOST=0.0.0.0
APP_PORT=8080
APP_ENV=development # or production, test


# --- Database Credentials
DB_HOST=
DB_PORT=5432
DB_NAME=postgres
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=disable


# --- Minion/S3 Credentials ---
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY_ID="minioadmin"
MINIO_SECRET_ACCESS_KEY="minioadmin"
MINIO_REGION="us-east-1"
MINIO_USE_SSL="false"
